\documentclass[11pt,a4paper,sans]{moderncv}

\moderncvstyle{banking}
\moderncvcolor{blue}

\usepackage[scale=0.75]{geometry}
\usepackage{selinput}
\SelectInputMappings{%
  adieresis={ä},
  eacute={é},
  Lcaron={Ľ},
}

\usepackage{hyperref}
\firstname{Ganeshbalaji V}
\familyname{}

% \title{\fontsize{16}{15}\selectfont Electrician and Plumber}
\address{2/37 Devalagarpatti,Narasinghapuram Post,A.Vellodu,Dindigul-624307}{}
\mobile{+91 8508000013}
\email{vganeshbalajidgl@gmail.com}

\begin{document}

\makecvtitle


\vspace{-3\baselineskip} % Adjust the value to your preference

\section*{Objective}
I am seeking a challenging position as an Electrician and Plumber where I can utilize my skills and experience to contribute effectively to the team and grow professionally.


\vspace{0\baselineskip} % Adjust the value to your preference
\section{Education}
\cventry{2021}{M.Com}{Sacred Heart College of Arts and Science.}{Madurai Kamaraj University}{}{68}

\cventry{2019}{B.Com}{Sacred Heart College of Arts and Science.}{Madurai Kamaraj University}{}{60}

\cventry{2016}{HSC}{Vivekananda Hr.Sec.School,Thiruvedakam. Madurai.}{State Board}{}{77}
\cventry{2014}{SSLC}{Angu Vilas Hr.Sec.School, Dindigul.}{State Board}{}{61}

\vspace{0\baselineskip} % Adjust the value to your preference

\section*{Skills}
\begin{itemize}
    \item Proficient in electrical installations, repairs, and maintenance.
    \item Skilled in plumbing work including installations and repairs.
    \item Strong problem-solving abilities.
    \item Excellent attention to detail.
    \item Ability to work independently or as part of a team.
    \item Advanced knowledge of electrical and plumbing codes and regulations.
    \item Experience in troubleshooting complex electrical and plumbing issues.
    \item Proficiency in using specialized tools and equipment for installations and repairs.
    \item Familiarity with safety protocols and procedures in electrical and plumbing work.
    \item Project management skills, including estimating, scheduling, and coordinating tasks.
    \item Leadership abilities for supervising and mentoring junior technicians.
    \item Adaptability and flexibility to handle changing work environments and requirements.
\end{itemize}

\vspace{0\baselineskip} % Adjust the value to your preference
\section{Experience}
\subsection{Electrician and Plumber}
\textbf{Vijayakumar Electrical \& Plumbing Services}, Dindigul, Tamil Nadu \\
\textit{Senior Electrician and Plumber} \hfill \textbf{2018 - 2024}
\begin{itemize}
    \item Lead a team of electricians and plumbers in various installation and repair projects.
    \item Implemented cost-effective solutions resulting in a 20 percentage reduction in project expenses.
    \item Conducted regular inspections and maintenance to ensure compliance with safety standards and regulations.
    \item Mentored and trained junior technicians, improving team efficiency and performance.
\end{itemize}


\vspace{0\baselineskip} % Adjust the value to your preference
\section{Technical Skills}
\cvitem{Documentation}{MS Office}
\cvitem{Operating Systems}{Windows}

\vspace{0\baselineskip} % Adjust the value to your preference
\section*{Additional Skills}
\begin{itemize}
    \item \textbf{\fontsize{12}{15}\selectfont Typewriting:}{ I am proficient in typewriting both (English and Tamil) lower and higher grades.} 
\end{itemize}


\section{Personal Details}
\cvitem{Father Name}{R.Vijayakumar}
\cvitem{Date of Birth}{23.07.1998}
\cvitem{Gender}{Male}
\cvitem{Marital Status}{Single}
\cvitem{Nationality}{Indian}
\cvitem{Languages}{Tamil, English}


\section*{Declaration}

I hereby declare that the above-mentioned information is true and correct to the best of my knowledge and belief. I am fully responsible for the accuracy of the information provided.

\vspace{0.5cm} % Adds vertical space

\noindent
Signature: \underline{\hspace{5cm}}

\vspace{0.5cm}

\noindent
Date: \underline{\hspace{5cm}}

\vspace{0.5cm}

\noindent
Place: \underline{\hspace{5cm}}

\end{document}


\end{document}
